schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  owner: Bytes! # address
  approved: Bytes! # address
}
type Token @entity {
  # token address
  id: ID!
  # token symbol
  symbol: String!
  # token name
  name: String!
  # token decimals
  decimals: BigInt!
  # token total supply
  totalSupply: BigInt!
  # transactions across all pools that include this token
  txCount: BigInt!

  holders: BigInt!

  Paused: Boolean
}
type User @entity {
  # user address
  id: ID!
  # token symbol
  balance: BigInt!
  # transactions across all pools that include this token
  txCount: BigInt!
}
